{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#656c94",
        "activityBar.activeBorder": "#bea0a5",
        "activityBar.background": "#656c94",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bea0a5",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#656c94",
        "statusBar.background": "#505676",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#656c94",
        "statusBarItem.remoteBackground": "#505676",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#505676",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#50567699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": ".flutter-plugins, .packages, .dart_tool, .flutter-plugins-dependencies, .metadata, .packages, pubspec.lock, build.yaml, analysis_options.yaml, all_lint_rules.yaml",
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": true  
    },
    "peacock.color": "#505676",

}